total 40
drwxr-xr-x 2 root root 246 Feb 13 15:25 .
drwxr-xr-x 6 root root 121 Feb 13 14:59 ..
-rwxr--r-- 1 root root  30 Feb 13 15:08 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 15:09 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 15:13 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 15:15 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 15:18 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 15:19 5-firstlines
-rwxr--r-- 1 root root  99 Feb 13 15:20 7-file
-rwxr--r-- 1 root root  36 Feb 13 15:25 8-cwd_state
-rwxr--r-- 1 root root  12 Feb 13 15:23 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 15:25 ls_cwd_content
-rwxr--r-- 1 root root  62 Feb 13 15:02 README.md
